<!DOCTYPE html>
<html>
   <head>
    <title>Dom Projects</title>
   </head>
   <style>

      body{
       font-family:Arial;  
      }

      .subscribe-button{
         background-color: black;
         color:white;
         
         border-radius: 30px;
         padding-top:10px;
         padding-bottom: 10px;
         padding-left: 15px;
         padding-right: 15px;
         font-weight: bold;
         cursor: pointer;
         margin-bottom: 30px;
      }

      .is-subscribed{
         background-color:rgb(240,240,240);
         color:black
      }
      
      .cost-input{
         font-size:15px;
         padding: 10px;
      }

      .js-calculate{
         background-color: green;
         color: aliceblue;
         border:none;
         padding:12px 15px;
         font-size: 15px;
         cursor:pointer
      }

   </style>
   <body>
      <p>YouTube Subscribe Button</p>
      <button onclick="
         subscribe();
      " class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon Shipping Calculator</p>

      <input placeholder='Cost of Order' class="js-inputElement cost-input" onkeydown="
         entered(event);
      ">
      <button onclick="
         calculateTotal();
      " class="js-calculate" >
         Calculate
      </button>
      <p class="js-total-cost"></p>

    <script>

      function entered(event){
         if(event.key==='Enter'){
            calculateTotal();
         }
      }

      function calculateTotal(){
         const inputElement = document.querySelector('.js-inputElement');
         let cost = Number(inputElement.value);
         if(cost<40){
            cost =cost + 10 ;
              
         }
         document.querySelector('.js-total-cost').innerHTML=`$ ${cost}`;
      }

      function subscribe(){
         const buttonElement = document.querySelector('.js-subscribe-button');

         if(buttonElement.innerText==='Subscribe'){
            buttonElement.innerHTML='Subscribed';
            buttonElement.classList.add('is-subscribed');
         }else{
            buttonElement.innerHTML='Subscribe';
            buttonElement.classList.remove('is-subscribed')
         }
      } 
    </script>
   </body>
</html>